                            // Тернарный оператор

// Условие ? Выражение 1 : Выражение 2

// На мете условия может быть любое выражение (а > b, a = b, и так делее)

// Если условие правдиво то возвращается результат выражения 1

// Если условие ложно то возврящается результат выражения 2

const value = 11

value
    ? console.log('Условие истинно') // Если значение  переменной value истинно то будет выполнено console.log('Условие истинно')
    : console.log('Условие ложно') // Если значение  переменной value ложно то будет выполнено console.log('Условие ложно')

    let value1 = 11
    console.log(value1 >= 0 ? value1 : -value1)

    // В данном случае если значение value больше или равно нулю то выполниться первое Выражение
    // Если оно ложно то выполниться второе. В ранном случае мину и минус дадут плюс


    // Можно присвоить значение полученное из тернарного оператора переменной

    val = -5

    const res = val >= 0 ? val : -val

    console.log(res)